{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "es2016"],
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noEmitHelpers": true,
    "noLib": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "publish"
  },
  "include": ["src/connect4"]
}
